#root {
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 20%;
  text-align: center;
  background-color: #ffffff;
  border-radius: 8px;
}

.titulo {
  display: block;
  width: 100%;
  background-color:  #cbba7b;
  text-align: center;
  padding: 1rem 0;
}

.sep {
  display: block; 
  width: 100%;
  color: #e8d695;
  text-decoration: inherit;
  font-size: 1.5em;
  background-color:  #514a26;
  text-align: center;
  padding: 1rem 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
